#!/usr/bin/perl
our $HOST='localhost';
our $MYSQLPORT='3306';
our $DATABASE='haae09';
our $USERNAME='haae09';
our $PASSWD='8005035335';

our $DEVICE_TABLE="DEVICES";
our $LOG_TABLE='TRAFFIC'; 